.footer-section {
  border-top: 1px solid #eee;
  padding-top: 12.8rem;
  padding-bottom: 2.4rem;
  background-color: #fbd498;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.footer-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  list-style: none;
}

.footer-link {
  font-size: 1.6rem;
  line-height: 1.6;
  transition: all 0.3s;
}

.footer-link:hover {
  color: #333;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.inwolve {
  padding-top: 1.6rem;
  margin-top: 9.6rem;
  border-top: 1px solid #c2c2c2;
  text-align: center;
  color: #c2c2c2;
}
.footer-nav li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.advertisement-row {
  display: flex;
  gap: 1.4rem;
}

@media (max-width: 75em) {
  .footer-section {
    padding-left: 2.4rem;
  }
  .grid--footer {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .footer-nav {
    gap: 1rem;
  }
}
